<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surecast</title>
    <link rel="stylesheet" href="./css/Weather.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="./cloud-sun-solid-full.svg" type="image/svg+xml">
</head>
<style>
    a{
        text-decoration: none;
        color:white;
    }

</style>
<body>
    <nav>
        <article class="article">
            <div>
            <a href="" class="logo"><i class="fa-solid fa-cloud-sun"></i> Surecast</a>
            </div>
            
        </article>
        <article>
            <a href="" class="icons">Home</a>
            <a href="./Forecast.html" class="icons">Forecast</a>
            <a href="./map.html"  class="icons">Map</a>
            <a href="./About.html"  class="icons">About</a>
        </article>
    </nav>

    <section class="bgvideo">
  <video autoplay muted loop playsinline class="bgvideo-content">
    <source src="./14217651-hd_1920_1080_30fps.mp4" type="video/mp4">
  </video>

  <div class="bgvideo-overlay">
    <h1>Surecast</h1>
    <h2>Forecast today, enjoy your way.</h2>
  </div>
</section>
</body>
</html>